'DirectXGame.exe' (Win32): 'C:\授業前期2年\AL3\KamataEngine\Generated\Outputs\Debug\DirectXGame.exe' が読み込まれました。シンボルが読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\ntdll.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\kernel32.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\KernelBase.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\user32.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\win32u.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\gdi32.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\gdi32full.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\msvcp_win.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\ucrtbase.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\ole32.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\combase.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\rpcrt4.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\oleaut32.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\imm32.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\D3D12.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\dxgi.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\msvcp140d.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\winmm.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\dwmapi.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\D3DCompiler_47.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\mfplat.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\mfreadwrite.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\sechost.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\SHCore.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\propsys.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\dinput8.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\advapi32.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\vcruntime140d.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\XInput1_4.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\vcomp140d.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\msvcrt.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\msvcrt.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\msvcrt.dll' がアンロードされました
'DirectXGame.exe' (Win32): 'C:\Windows\System32\vcruntime140_1d.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\ucrtbased.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\cryptsp.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\cfgmgr32.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\devobj.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\kernel.appcore.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\bcryptprimitives.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\RTWorkQ.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\InputHost.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\CoreMessaging.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\uxtheme.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\ProgramData\A-Volute\A-Volute.Nahimic\Modules\Scheduled\x64\AudioDevProps2.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\ws2_32.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\shlwapi.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\shell32.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\cryptbase.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\msctf.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\TextInputFramework.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\CoreUIComponents.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\WinTypes.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\D3D12Core.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\DXGIDebug.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\d3d12SDKLayers.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\DXCore.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\ResourcePolicyClient.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\ResourcePolicyClient.dll' がアンロードされました
'DirectXGame.exe' (Win32): 'C:\Windows\System32\directxdatabasehelper.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\nvdlistx.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\version.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\version.dll' がアンロードされました
'DirectXGame.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\nvdlistx.dll' がアンロードされました
'DirectXGame.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\nvdlistx.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\version.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\nvldumdx.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\msasn1.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\cryptnet.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\crypt32.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\drvstore.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\wldp.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\wintrust.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\imagehlp.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\nvdlistx.dll' がアンロードされました
スレッド 0x18fb4 はコード 0 (0x0) で終了しました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\rsaenh.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\bcrypt.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\nvwgf2umx.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\NvCamera\NvCameraAllowlisting64.dll' が読み込まれました。
スレッド 0x19178 はコード 0 (0x0) で終了しました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\NvCamera\NvCameraAllowlisting64.dll' がアンロードされました
'DirectXGame.exe' (Win32): 'C:\Windows\System32\windows.storage.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\nvspcap64.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\profapi.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\ntmarta.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\dxilconv.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\D3DSCache.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\userenv.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\twinapi.appcore.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\dxilconv.dll' がアンロードされました
'DirectXGame.exe' (Win32): 'C:\Windows\System32\d3d11.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd10iumd64.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\apphelp.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igd10um64gen11.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\ncrypt.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\ntasn1.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdgmm64.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igc64.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\dcomp.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\hid.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\setupapi.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\clbcatq.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\wbem\wbemprox.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\wbemcomn.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\wbem\wbemsvc.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\wbem\fastprox.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\amsi.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\MpOAV.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\XAudio2_9.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\MMDevAPI.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\avrt.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\AudioSes.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\ProgramData\A-Volute\A-Volute.Nahimic\Modules\Scheduled\x64\ProductInfo.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\ProgramData\A-Volute\A-Volute.Nahimic\Modules\Scheduled\x64\ASM.Plugin.AudioDevProps2.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\ResourcePolicyClient.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\powrprof.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\umpdc.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\WindowsCodecs.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\dxilconv.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\PhotoMetadataHandler.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\WindowsCodecsExt.dll' が読み込まれました。
'DirectXGame.exe' (Win32): 'C:\Windows\System32\msxml6.dll' が読み込まれました。
スレッド 0x25e28 はコード 0 (0x0) で終了しました。
スレッド 0x2371c はコード 0 (0x0) で終了しました。
スレッド 0x2457c はコード 0 (0x0) で終了しました。
スレッド 0x14c58 はコード 0 (0x0) で終了しました。
スレッド 0x51c8 はコード 0 (0x0) で終了しました。
スレッド 0x262b0 はコード 0 (0x0) で終了しました。
スレッド 0x26b90 はコード 0 (0x0) で終了しました。
スレッド 0x20d18 はコード 0 (0x0) で終了しました。
スレッド 0x219a0 はコード 0 (0x0) で終了しました。
スレッド 0x24d14 はコード 0 (0x0) で終了しました。
スレッド 0x1e480 はコード 0 (0x0) で終了しました。
スレッド 0x24d88 はコード 0 (0x0) で終了しました。
スレッド 0x27964 はコード 0 (0x0) で終了しました。
スレッド 0x270f8 はコード 0 (0x0) で終了しました。
スレッド 0x2027c はコード 0 (0x0) で終了しました。
スレッド 0x21d64 はコード 0 (0x0) で終了しました。
スレッド 0x2354c はコード 0 (0x0) で終了しました。
スレッド 0xa37c はコード 0 (0x0) で終了しました。
スレッド 0x22360 はコード 0 (0x0) で終了しました。
スレッド 0x18e14 はコード 0 (0x0) で終了しました。
スレッド 0x187e4 はコード 0 (0x0) で終了しました。
スレッド 0x271f4 はコード 0 (0x0) で終了しました。
スレッド 0x267c4 はコード 0 (0x0) で終了しました。
スレッド 0x1c6c4 はコード 0 (0x0) で終了しました。
プログラム '[158988] DirectXGame.exe' はコード 0 (0x0) で終了しました。
